{
  "name": "@hutechwebsite/odio-eaque-natus-perferendis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "duongvi123",
  "license": "MIT",
  "dependencies": {
    "@hutechwebsite/ab-quibusdam-pariatur-beatae": "^1.0.0",
    "@hutechwebsite/alias-rerum-dicta-ad": "^1.0.0",
    "@hutechwebsite/autem-delectus-sint-libero": "^1.0.0",
    "@hutechwebsite/beatae-animi-non-optio": "^1.0.0",
    "@hutechwebsite/cupiditate-sint-nam-perspiciatis": "^1.0.0",
    "@hutechwebsite/debitis-magnam-eos-mollitia": "^1.0.0",
    "@hutechwebsite/dignissimos-nesciunt-tempore-omnis": "^1.0.0",
    "@hutechwebsite/doloremque-magnam-quos-officiis": "^1.0.0",
    "@hutechwebsite/eos-laborum-quasi-consequatur": "^1.0.0",
    "@hutechwebsite/fugit-sunt-perspiciatis-assumenda": "^1.0.0",
    "@hutechwebsite/labore-deserunt-doloremque-voluptatum": "^1.0.0",
    "@hutechwebsite/odio-odio-quisquam-nisi": "^1.0.0",
    "@hutechwebsite/odit-nostrum-perferendis-enim": "^1.0.0",
    "@hutechwebsite/porro-velit-nam-alias": "^1.0.0",
    "@hutechwebsite/possimus-architecto-vitae-enim": "^1.0.0",
    "@hutechwebsite/quaerat-consectetur-deleniti-commodi": "^1.0.0",
    "@hutechwebsite/quo-est-iure-quam": "^1.0.0",
    "@hutechwebsite/recusandae-ut-velit-impedit": "^1.0.0",
    "@hutechwebsite/sequi-mollitia-aliquam-blanditiis": "^1.0.0",
    "@hutechwebsite/soluta-eius-nesciunt-a": "^1.0.0",
    "@hutechwebsite/suscipit-natus-veritatis-minima": "^1.0.0",
    "@hutechwebsite/veniam-corporis-architecto-earum": "^1.0.0",
    "@hutechwebsite/voluptate-illum-voluptatem-molestiae": "^1.0.0",
    "@hutechwebsite/voluptates-illum-cupiditate-quos": "^1.0.0",
    "coding-course-api": "^0.1.2",
    "saoviet-caculator": "^0.1.2",
    "saoviet-caculator-module": "^0.1.1"
  },
  "keywords": [
    "mime-db",
    "web",
    "fastify",
    "take",
    "Array.prototype.findLast",
    "styleguide",
    "multi-package",
    "es6",
    "setImmediate",
    "rm",
    "assertion",
    "browserslist",
    "variables in css",
    "toArray",
    "argparse",
    "swf",
    "YAML",
    "preserve-symlinks",
    "elb",
    "query",
    "typeof",
    "protocol-buffers",
    "pipe",
    "speed",
    "flag",
    "ES8",
    "api",
    "map",
    "assign",
    "Object.entries",
    "dataview",
    "bluebird",
    "full",
    "persistent",
    "typescript",
    "mimetypes",
    "deepclone",
    "AsyncIterator",
    "console",
    "react-hooks",
    "ECMAScript 6",
    "make dir",
    "styles",
    "ArrayBuffer#slice",
    "fps",
    "BigInt64Array",
    "directory",
    "toSorted",
    "rgb",
    "warning",
    "glacier",
    "cache",
    "URL",
    "color",
    "validation",
    "keys",
    "$.extend",
    "ECMAScript 2017",
    "-0",
    "dynamodb",
    "watcher",
    "scheme-validation",
    "consume",
    "request",
    "arrays",
    "Array.prototype.flatten",
    "crypt",
    "graphql",
    "resolve",
    "zod",
    "jsonpath",
    "telephone",
    "flatMap",
    "es5",
    "clone",
    "collection.es6",
    "negative zero",
    "readablestream",
    "mkdirp",
    "live",
    "ECMAScript 2023",
    "elm",
    "express",
    "wordwrap",
    "findLast",
    "Object.fromEntries",
    "typanion",
    "minimal",
    "deep-copy",
    "side",
    "wget",
    "ender",
    "logging",
    "flat",
    "regexp",
    "iterator",
    "import",
    "argument",
    "enumerable",
    "stateless",
    "superstruct",
    "data",
    "internal slot",
    "electron",
    "less mixins",
    "WeakSet",
    "Array.prototype.contains",
    "typed",
    "check",
    "stringifier",
    "Symbol",
    "RFC-6455",
    "Array.prototype.filter",
    "core",
    "colors",
    "picomatch",
    "fixed-width",
    "airbnb",
    "bundling",
    "length",
    "core-js",
    "ES2021",
    "fs",
    "cjk",
    "hardlinks",
    "ArrayBuffer.prototype.slice",
    "read",
    "encryption",
    "deepcopy",
    "connect",
    "jsdiff",
    "io-ts",
    "packages",
    "view",
    "up",
    "datastructure",
    "prop",
    "state",
    "sham",
    "style",
    "collection",
    "scheme",
    "concatMap",
    "setPrototypeOf",
    "deterministic",
    "react-testing-library",
    "command",
    "fast-deep-copy",
    "full-width",
    "formatting",
    "testing",
    "ECMAScript 7",
    "output",
    "hookform",
    "immer",
    "arktype",
    "env",
    "ie",
    "ec2",
    "regular",
    "text",
    "prune",
    "number",
    "input",
    "get",
    "ES2023",
    "every",
    "xhr",
    "elasticache",
    "form-validation",
    "byte",
    "Map",
    "tty",
    "sqs",
    "location",
    "route53",
    "phone",
    "dir",
    "from",
    "framework",
    "chai",
    "simpledb",
    "@@toStringTag",
    "byteOffset",
    "iam",
    "fsevents",
    "compile less",
    "promise",
    "property",
    "functional",
    "matches",
    "names",
    "busy",
    "optimizer",
    "less css",
    "apollo",
    "preprocessor",
    "invariant",
    "css nesting",
    "filter",
    "code points",
    "installer",
    "object",
    "bdd",
    "progress",
    "package.json",
    "ES2020",
    "getter",
    "obj",
    "pyyaml",
    "rmdir",
    "linewrap",
    "regex",
    "stdlib",
    "sameValueZero",
    "pnpm9",
    "recursive",
    "mocha",
    "package",
    "_.extend",
    "listeners",
    "typed array",
    "last",
    "ratelimit",
    "escape",
    "trimLeft",
    "exec",
    "replay",
    "toolkit",
    "extension",
    "ES2016",
    "fast-deep-clone",
    "es2017",
    "worker",
    "callback",
    "a11y",
    "emoji",
    "streams2",
    "String.prototype.matchAll",
    "emr",
    "ECMAScript 2015",
    "hasOwn",
    "colour",
    "omit",
    "private",
    "ES2018",
    "es",
    "idle",
    "Set",
    "type",
    "mapreduce",
    "__proto__",
    "sequence",
    "gradients css3",
    "array",
    "Int16Array",
    "starter",
    "metadata",
    "Symbol.toStringTag",
    "lesscss",
    "waf",
    "negative",
    "serialization",
    "stringify",
    "redux",
    "ast",
    "ecmascript",
    "ReactiveExtensions",
    "visual",
    "predictable",
    "forms",
    "ES5",
    "character",
    "compare",
    "column",
    "Stream",
    "ajv",
    "Object.keys",
    "has",
    "properties",
    "awesomesauce",
    "ES6",
    "tdd",
    "efficient",
    "256",
    "nested css",
    "Push",
    "rm -rf",
    "watchFile",
    "Function.prototype.name",
    "auth",
    "ES2017",
    "reuse",
    "extend",
    "prototype",
    "Promise",
    "String.prototype.trim",
    "value",
    "isConcatSpreadable",
    "has-own",
    "circular",
    "react-hook-form",
    "chromium",
    "events",
    "CSSStyleDeclaration",
    "copy",
    "regular expression",
    "helpers",
    "offset",
    "css",
    "sharedarraybuffer",
    "monorepo",
    "task",
    "name",
    "redirect",
    "art",
    "fetch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hutechwebsite/odio-eaque-natus-perferendis.git"
  },
  "homepage": "https://github.com/hutechwebsite/odio-eaque-natus-perferendis/#readme",
  "bugs": {
    "url": "https://github.com/hutechwebsite/odio-eaque-natus-perferendis/issues"
  }
}
